<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMINISTRATOR" ZOrder="19" X="352" Y="70" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CLUB_MEMBER" ZOrder="18" X="352" Y="298" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="17" X="1042" Y="298" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="16" X="1412" Y="572" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ROLES" ZOrder="15" X="352" Y="800" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TRANSACTION" ZOrder="14" X="698" Y="298" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TRANSACTION_DETAILS" ZOrder="13" X="1042" Y="572" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USERS" ZOrder="12" X="70" Y="70" Height="273" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="1728" Y="70" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:VW_ADMINS" ZOrder="3" X="2098" Y="70" Height="250" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VW_CLUB_MEMBER" ZOrder="2" X="2428" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VW_PRODUCTS" ZOrder="1" X="2798" Y="70" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_USERS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USERSS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTIONN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUB_MEMBER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>