

FC:\Users\Liran\Desktop\OracalDBProject\OracalDBProject\Admin\AddAdminUserWindow.xaml;;
FC:\Users\Liran\Desktop\OracalDBProject\OracalDBProject\Admin\AddProductWindow.xaml;;
FC:\Users\Liran\Desktop\OracalDBProject\OracalDBProject\Admin\AdminPanelWindow.xaml;;
FC:\Users\Liran\Desktop\OracalDBProject\OracalDBProject\Admin\DeleteAdminWindow.xaml;;
FC:\Users\Liran\Desktop\OracalDBProject\OracalDBProject\Admin\DeleteProductWindow.xaml;;
FC:\Users\Liran\Desktop\OracalDBProject\OracalDBProject\Club Member\ClubMemberWindow.xaml;;
FC:\Users\Liran\Desktop\OracalDBProject\OracalDBProject\MainWindow.xaml;;

