

FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Admin\AddAdminUserWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Admin\AddProductWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Admin\AdminPanelWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Admin\DeleteAdminWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Admin\DeleteProductWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Club Member\ClubMemberWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\MainWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Admin\ShowAllAdminWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Admin\ShowAllProductsWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Club Member\DeleteClubMemberWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Club Member\ShowAllClubMemberWindow.xaml;;
FC:\Users\Liran\Source\Repos\Oracle_.NET2\OracalDBProject\Club Member\ClubMemberOperationWindow.xaml;;

